# Cosmos

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/otus/cosmos/: ChangeNameTest.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/cosmos/: CosmosApp.kt
app/src/main/java/ru/otus/cosmos/navigation/: BottomNavigation.kt  CosmosNavHost.kt  NavControllerState.kt
app/src/main/java/ru/otus/cosmos/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
common-base/: build.gradle.kts
common-base/src/main/java/ru/otus/cosmos/common_base/database/: LoggerRepository.kt  PhotoDayDataSource.kt
common-base/src/main/java/ru/otus/cosmos/common_base/di/: BaseProvidersModule.kt  NetworkModule.kt
common-base/src/main/java/ru/otus/cosmos/common_base/providers/: DispatcherProvider.kt  DispatcherProviderImpl.kt  StringProvider.kt  StringProviderImpl.kt
common-base/src/main/java/ru/otus/cosmos/common_base/shared_preference/: SharedPreferencesMediator.kt
common-base/src/main/java/ru/otus/cosmos/common_base/utils/: Constants.kt  Coroutines.kt  LocalDate.kt
common-storage/: build.gradle.kts
common-storage/src/main/java/ru/otus/cosmos/common_storage/database/: CosmosDatabase.kt
common-storage/src/main/java/ru/otus/cosmos/common_storage/database/dao/: PhotoDayDao.kt
common-storage/src/main/java/ru/otus/cosmos/common_storage/database/di/: DatabaseModule.kt
common-storage/src/main/java/ru/otus/cosmos/common_storage/database/dto/: Entity.kt
common-storage/src/main/java/ru/otus/cosmos/common_storage/shared_preferences/: PhotoDayPreferences.kt  SharedPreferencesModule.kt
common-test/: build.gradle.kts
common-test/src/main/java/ru/otus/cosmos/common_test/mock/: DispatcherProviderMock.kt  SharedPreferencesFakeImpl.kt
common-ui/: build.gradle.kts
common-ui/src/main/java/ru/otus/cosmos/common_ui/components/error/: ErrorLoadingScreen.kt
common-ui/src/main/java/ru/otus/cosmos/common_ui/components/loader/: LoadingScreen.kt
common-ui/src/main/java/ru/otus/cosmos/common_ui/components/screen/: BaseScreen.kt
common-ui/src/main/java/ru/otus/cosmos/common_ui/components/toolbar/: CosmosToolbar.kt  ToolbarState.kt
common-ui/src/main/java/ru/otus/cosmos/common_ui/theme/: Color.kt  Shapes.kt  Theme.kt
common-ui/src/main/res/drawable/: ic_back.xml  ic_cosmonaut.xml  ic_earth_bottom.xml
common-ui/src/main/res/values/: strings.xml
feature-asteroids/: build.gradle.kts
feature-asteroids/src/main/java/ru/otus/cosmos/feature/asteroids/data/api/: AsteroidsApi.kt
feature-asteroids/src/main/java/ru/otus/cosmos/feature/asteroids/data/mapper/: AsteroidsMapper.kt
feature-asteroids/src/main/java/ru/otus/cosmos/feature/asteroids/data/model/: AsteroidsResponse.kt  CloseApproachDataResponse.kt  MissDistanceResponse.kt  NearEarthObjectResponse.kt
feature-asteroids/src/main/java/ru/otus/cosmos/feature/asteroids/data/repository/: AsteroidsRepositoryImpl.kt  AsteroidsRepositoryImplMock.kt
feature-asteroids/src/main/java/ru/otus/cosmos/feature/asteroids/di/: AsteroidsModule.kt
feature-asteroids/src/main/java/ru/otus/cosmos/feature/asteroids/domain/interactor/: AsteroidsInteractor.kt
feature-asteroids/src/main/java/ru/otus/cosmos/feature/asteroids/navigation/: AsteroidsNavigation.kt
feature-asteroids/src/main/java/ru/otus/cosmos/feature/asteroids/presentation/: AsteroidsAction.kt  AsteroidsScreen.kt  AsteroidsViewModel.kt  AsteroidsViewState.kt
feature-asteroids/src/main/res/values/: strings.xml
feature-photo-day/: build.gradle.kts
feature-photo-day/src/main/java/ru/otus/cosmos/feature/photo_day/di/: PhotoDayModule.kt
feature-photo-day/src/main/java/ru/otus/cosmos/feature/photo_day/navigation/: PhotoDayNavigation.kt
feature-photo-day/src/main/java/ru/otus/cosmos/feature/photo_day/presentation/: PhotoDayAction.kt  PhotoDayScreen.kt  PhotoDayViewModel.kt  PhotoDayViewState.kt
feature-photo-day/src/main/res/drawable/: ic_loading.xml
feature-photo-day/src/main/res/values/: strings.xml
feature-photo-day/src/test/java/ru/otus/cosmos/feature/photo_day/repository/: PhotoDayRepositoryTest.kt
feature-planets/: build.gradle.kts
feature-planets/src/main/java/ru/otus/cosmos/feature/planets/di/: PlanetsModule.kt
feature-planets/src/main/java/ru/otus/cosmos/feature/planets/navigation/: PlanetsNavigation.kt
feature-planets/src/main/java/ru/otus/cosmos/feature/planets/presentation/: PlanetsAction.kt  PlanetsScreen.kt  PlanetsViewModel.kt  PlanetsViewState.kt
feature-planets/src/main/res/drawable/: ic_click.xml  ic_earth.xml  ic_jupiter.xml  ic_mars.xml  ic_neptune.xml  ic_saturn.xml  ic_sun.xml  ic_uranus.xml  ic_venus.xml
feature-planets/src/main/res/values/: strings.xml
feature-profile/: build.gradle.kts
feature-profile/src/main/java/ru/otus/cosmos/feature/profile/di/: ProfileModule.kt
feature-profile/src/main/java/ru/otus/cosmos/feature/profile/navigation/: ProfileNavigation.kt
feature-profile/src/main/java/ru/otus/cosmos/feature/profile/presentation/: ProfileAction.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
feature-profile/src/main/java/ru/otus/cosmos/feature/profile/utils/: ProfileList.kt
feature-profile/src/main/res/drawable/: ic_acteroid.xml  ic_photo.xml  ic_user.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
